[start]
command:/usr/local/etc/rc.d/tincdcustom start
parameters:
type:script
message:restarting tincd

[restart]
command:/usr/local/etc/rc.d/tincdcustom restart
parameters:
type:script
message:restarting tincd

[reload]
command:/usr/local/etc/rc.d/tincdcustom reload
parameters:
type:script
message:reloading tincd

[stop]
command:/usr/local/etc/rc.d/tincdcustom stop
parameters:
type:script
message:stopping tincd