[start]
command:/usr/local/etc/rc.d/tincdcustom start
parameters:
type:script
message:restarting tincd

[restart]
command:/usr/local/etc/rc.d/tincdcustom restart
parameters:
type:script
message:restarting tincd

[reload]
command:/usr/local/etc/rc.d/tincdcustom reload
parameters:
type:script
message:reloading tincd

[stop]
command:/usr/local/etc/rc.d/tincdcustom stop
parameters:
type:script
message:stopping tincd


[status]
command:/usr/local/etc/rc.d/tincdcustom status
parameters:
type:script
message:status tincd

[reload_routes]
command:/usr/local/etc/rc.d/routes.addon status
parameters:%s
type:script
message:reload routes
