#!/usr/local/bin/php
<?php
/*
    Copyright (C) 2006 Scott Ullrich <sullrich@gmail.com>
    Copyright (C) 2003-2005 Manuel Kasper <mk@neon1.net>
    All rights reserved.
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
    OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
*/
/* parse the configuration and include all functions used below */
require_once("config.inc");
require_once("filter.inc");
require_once('ipsec.inc');
require_once("openvpn.inc");
require_once("rrd.inc");
require_once("util.inc");
require_once("system.inc");
require_once("interfaces.inc");
require_once("services.inc");
// Do not process while booting
if (file_exists('/var/run/booting')) {
    return;
}
/* Interface IP address has changed */
if (isset($argv[1])) {
    $argument = str_replace("\n", "", $argv[1]);
} else {
    $argument = null;
}
log_error("rc.newwanip: Informational is starting {$argument}.");
if (empty($argument)) {
    $interface = "wan";
    $interface_real = get_real_interface();
} else {
    $interface = convert_real_interface_to_friendly_interface_name($argument);
    $interface_real = $argument;
}
$interface_descr = convert_friendly_interface_to_friendly_descr($interface);
/* If the interface is configured and not enabled, bail. We do not need to change settings for disabled interfaces. #3313 */
if (is_array($config['interfaces'][$interface]) && !isset($config['interfaces'][$interface]['enable'])) {
    log_error("Interface is disabled, nothing to do.");
    return;
} elseif (empty($interface)) {
    log_error("Interface is empty, nothing to do.");
    return;
}
if (empty($argument)) {
    $curwanip = get_interface_ip();
} else {
    $curwanip = find_interface_ip($interface_real);
    if(empty($curwanip)) {
        $curwanip = get_interface_ip($interface);
    }
}
log_error("rc.newwanip: on (IP address: {$curwanip}) (interface: {$interface_descr}[{$interface}]) (real interface: {$interface_real}).");

echo "configuring $interface";
system_routing_configure($interface);
setup_gateways_monitor();