[restart]
command:/usr/local/etc/rc.tincd
parameters:
type:script
message:restarting tincd

[reload]
command:/usr/local/etc/rc.tincd
parameters:
type:script
message:reloading tincd

[stop]
command:/usr/local/etc/rc.tincd
parameters:
type:script
message:stop[ing tincd